2016-08-10T04:10:21.045Z
LFyy5JxZpX
Lobby
dasdsa
2016-08-10T04:10:21.045Z
jack

2016-08-10T04:10:41.663Z
lnswtIZoT1
Lobby
dasdsaas
2016-08-10T04:10:41.663Z
jack

2016-08-10T04:10:42.501Z
7U8DHwwJwA
Lobby
asddsa
2016-08-10T04:10:42.501Z
jack

2016-08-10T04:11:28.093Z
TWyRo1LnHs
Lobby
dasfdsa
2016-08-10T04:11:28.093Z
jack

2016-08-10T04:11:29.325Z
yC1jz9owve
Lobby
adsdas
2016-08-10T04:11:29.325Z
jack

2016-08-10T04:11:38.913Z
4MLEZY7VRS
hotel
fdasdsa
2016-08-10T04:11:38.913Z
jack

2016-08-10T04:11:43.888Z
T56AVG5r4q
Lobby
das
2016-08-10T04:11:43.888Z
jack

2016-08-10T04:12:00.935Z
7cpP9xlK46
Lobby
dasdsa
2016-08-10T04:12:00.935Z
jack

2016-08-10T04:12:02.318Z
vEbIvYyv16
Lobby
fdasdsa
2016-08-10T04:12:02.318Z
jack

2016-08-10T04:12:34.412Z
hVBrK4F8tK
Lobby
dsadas
2016-08-10T04:12:34.412Z
jack

2016-08-10T04:12:35.265Z
M2tl88TExv
Lobby
fdadas
2016-08-10T04:12:35.265Z
jack

2016-08-10T04:13:04.885Z
suN7AyW1Hb
Lobby
dfasdsa
2016-08-10T04:13:04.885Z
jack

2016-08-10T04:13:05.724Z
k90JK4s7XN
Lobby
faddsa
2016-08-10T04:13:05.724Z
jack

2016-08-10T04:13:06.691Z
apphO24OtV
Lobby
fasd
2016-08-10T04:13:06.691Z
jack

2016-08-10T04:22:12.238Z
WgjOBLcOMJ
lobby
Never underestimate the power of the Schwartz!
2016-08-10T04:22:12.238Z
Mel Brooks

2016-08-10T05:05:06.417Z
tEFvReMmhq
lobby

2016-08-10T05:05:06.417Z
kj&username=anonymous

2016-08-10T05:05:40.834Z
dT5U3FIF20
lobby

2016-08-10T05:05:40.834Z
kj&username=anonymous

2016-08-10T05:25:44.058Z
gegXKqR962
lobby
So... y'all like them coder jobs?
2016-08-10T05:25:44.058Z
Little Ms. Eryn

2016-08-10T05:29:09.821Z
JLUKDJQESu
lobby
Something?
2016-08-10T05:29:09.821Z
Little Ms. Eryn

2016-08-10T06:57:35.772Z
kIJXTNZ39I
Goodbye Horses

2016-08-10T06:57:35.772Z
Joe

LZi2jHF70a
2016-08-12T04:33:26.660Z
lobby
Never underestimate the power of the Schwartz!
2016-08-12T04:33:26.660Z
Mel Brooks

2016-08-14T08:28:57.905Z
pcttCDdKja
All
yo dude
2016-08-14T08:28:57.905Z
Kira

2016-08-14T08:29:10.348Z
Cs8QBqUEMJ
HACKERS DUNGEON
yo
2016-08-14T08:29:10.348Z
Kira

2016-08-14T08:29:19.016Z
DI6vNB71yj
All
hey
2016-08-14T08:29:19.016Z
Kira

2016-08-14T08:30:06.952Z
YBcCkYckQs
Hey brobro
yo bro
2016-08-14T08:30:06.952Z
Kira

2016-08-14T08:30:14.190Z
sLJJtCbYQz
All
...
2016-08-14T08:30:14.190Z
Kira

2016-08-14T16:40:20.280Z
Lj3gZkVQ9d
4chan
ok
2016-08-14T16:40:20.280Z
ChrisPicato

2016-08-14T16:41:42.132Z
eG5QDwUdoO
4chan
asdf
2016-08-14T16:41:42.132Z
ChrisPicato

2016-08-14T16:42:06.884Z
GdJ0XGLlv8
4chan
asdf
2016-08-14T16:42:06.884Z
ChrisPicato

2016-08-14T16:42:47.010Z
PZWeU75HdS
4chan
2016-08-14T16:42:47.010Z
asdf
ChrisPicato

2016-08-14T16:45:05.373Z
YIlmtHV4du
4chan
watching marathon
2016-08-14T16:45:05.373Z
ChrisPicato

2016-08-14T16:46:50.609Z
IyxAUmhvjE
4chan
marathon
2016-08-14T16:46:50.609Z
ChrisPicato

2016-08-14T16:52:56.097Z
o0vDte00gw
4chan
checking again
2016-08-14T16:52:56.097Z
ChrisPicato

2016-08-14T22:54:57.145Z
zPCbzi23wm
lobby

2016-08-14T22:54:57.145Z
BK

2016-08-14T22:55:44.589Z
rxeyMP6crq
lobby

2016-08-14T22:55:44.589Z
BK

2016-08-14T22:59:07.141Z
sPyb8NXidI
lobby

2016-08-14T22:59:07.141Z
BK

2016-08-14T22:59:40.831Z
NqELYjQgvr
lobby
Send!      
2016-08-14T22:59:40.831Z
BK

2016-08-14T23:00:19.267Z
nNDNK5U4Sk
lobby

2016-08-14T23:00:19.267Z
BK

2016-08-14T23:00:44.681Z
ifyJUcThJl
lobby

2016-08-14T23:00:44.681Z
BK

2016-08-14T23:01:55.456Z
vsngUYcx42
lobby
asggfasf
2016-08-14T23:01:55.456Z
BK

2016-08-14T23:33:51.871Z
PoabCIVJWN
Lobby
asd
2016-08-14T23:33:51.871Z
jack

2016-08-14T23:38:40.845Z
dxlK9Sv1Fl
lobby
BK here
2016-08-14T23:38:40.845Z
BK

2016-08-14T23:39:17.809Z
YW5D2yDukG
newroom
BK here
2016-08-14T23:39:17.809Z
BK

2016-08-14T23:46:42.886Z
sLgitmuTWv
lobby
asdf
2016-08-14T23:46:42.886Z
username=anonymous

2016-08-14T23:49:08.331Z
s8vdtAQk00
lobby
aslf
2016-08-14T23:49:08.331Z
username=anonymous

2016-08-14T23:49:54.262Z
CaQKF7CObP
lobby
adlkfjs
2016-08-14T23:49:54.262Z
username=BK

2016-08-14T23:53:49.946Z
VLY1RxDDi4
lobby
asdf
2016-08-14T23:53:49.946Z
username=fasd

2016-08-14T23:57:43.237Z
uFh2eATUkD
lobby
fasdfasd
2016-08-14T23:57:43.237Z
username=me

2016-08-15T00:07:17.101Z
sK9oNwNt7y
lobby
sdtjalskd
2016-08-15T00:07:17.101Z
BK

2016-08-15T00:43:36.546Z
yvZmYAvAWf
dksldlsl
sdlgls
2016-08-15T00:43:36.546Z
BK

2016-08-15T00:44:49.010Z
4S7YxaZRm8
Add New Room
aaa
2016-08-15T00:44:49.010Z
jack

2016-08-15T00:57:16.199Z
euE8JMCNnl
Add New Room
asd
2016-08-15T00:57:16.199Z
jack

2016-08-15T00:57:22.333Z
loi4Fwehxc
Lobby
asdasd
2016-08-15T00:57:22.333Z
jack

2016-08-15T00:57:23.644Z
Wx9C90Iddh
Lobby
fd
2016-08-15T00:57:23.644Z
jack

2016-08-15T01:15:40.395Z
mttzr4EkkQ
lobby
Hello?
2016-08-15T01:15:40.395Z
BK

2016-08-15T01:16:27.467Z
Epx1XAKRlz
lobby
Anyone home?
2016-08-15T01:16:27.467Z
BK

2016-08-15T01:16:39.423Z
qBjE7zb3Yk
lobby
I finally got this damn thing working
2016-08-15T01:16:39.423Z
BK

2016-08-15T04:51:12.073Z
aES4S7aFTS
lobby
gasdf
2016-08-15T04:51:12.073Z
BK

2016-08-15T04:53:05.098Z
qJJh3qiXlB
lobby
fd
2016-08-15T04:53:05.098Z
BK

2016-08-15T04:54:14.873Z
qJ7PFnPHKa
lobby
Ok now
2016-08-15T04:54:14.873Z
2016-08-15T04:57:51.092Z
BK

rh2ejGw6oG
lobby
Ok now it owkrs fo real
2016-08-15T04:57:51.092Z
BK

2016-08-15T05:16:13.621Z
Fgatupu0OY
lobby
hey
2016-08-15T05:16:13.621Z
Kira

2016-08-15T05:16:32.681Z
4tuXokRxdI
4chan
hey
2016-08-15T05:16:32.681Z
Kira

2016-08-15T05:24:03.799Z
xMgyzEAfao
All
HR47, where ya at?
2016-08-15T05:24:03.799Z
Kira

2016-08-15T18:24:03.544Z
Zn2lSJSVek
undefined
Yooo
2016-08-15T18:24:03.544Z
Derek

2016-08-15T18:24:22.269Z
D3kkpv0VII
undefined
We back in here
2016-08-15T18:24:22.269Z
Chris%20Picato

2016-08-15T18:29:20.272Z
o2dqxBfwaN
lobby
You imposter
2016-08-15T18:29:20.272Z
TheRealChrisPicato

2016-08-15T18:30:38.683Z
9i6zZqrMEQ
lobby
</span><script>console.log('Looks like you didnt escape')</script><span>
2016-08-15T18:30:38.683Z
TheRealChrisPicato

2016-08-15T19:25:59.535Z
bLyJNmMCAh
unlucky
lobby
2016-08-15T19:25:59.535Z
sam

2016-08-15T20:18:45.624Z
ugdlPRvhvZ
4chan
2016-08-15T20:18:45.624Z
Hi
Julie%20

2016-08-15T20:19:17.150Z
3CC6CsgI4O
lobby
hiiii
2016-08-15T20:19:17.150Z
cinisli

2016-08-15T20:19:48.593Z
Whq0uZOIen
lobby
test
2016-08-15T20:19:48.593Z
kevin

2016-08-15T21:49:33.357Z
tix6mtlQpX
lobby
helllllooooo
2016-08-15T21:49:33.357Z
Robert

2016-08-15T21:49:51.226Z
a80SHeLRxK
Lobby
hey guys
2016-08-15T21:49:51.226Z
stephen%20and%20mike

2016-08-15T21:50:14.245Z
o9MzimeHmZ
lobby
YOOOOO
2016-08-15T21:50:14.245Z
Chris%20Picato

2016-08-15T21:56:30.927Z
rNSOD2sNkQ
lobby
dfdgdrg
2016-08-15T21:56:30.927Z
wendy

2016-08-15T21:58:33.962Z
S3mIZCNcnQ
lobby
test
2016-08-15T21:58:33.962Z
lentan

2016-08-15T22:07:43.170Z
scy3na04P7
lobby
testing testing, attention please
2016-08-15T22:07:43.170Z
yo%20bro%20slowbro

2016-08-15T22:16:13.354Z
MSG6X97v9q
lobby
hiii
2016-08-15T22:16:13.354Z
fff

2016-08-15T22:24:37.309Z
IfKhKrBtCW
lobby
lol
2016-08-15T22:24:37.309Z
m

2016-08-15T22:25:17.801Z
F2T0MP9FEI
the new room page demo
lol
2016-08-15T22:25:17.801Z
2016-08-15T22:25:54.614Z
m

v8w5f0S1Tg
ChrisPicatos!
I'm the real Chris!!!!!
2016-08-15T22:25:54.614Z
m

2016-08-15T22:27:45.744Z
PIydphVV0c
lobby
Ima psybeam the recursion out of ya
2016-08-15T22:27:45.744Z
slowking

2016-08-15T23:12:28.727Z
Wh7N88tR2H
ChrisPicatos!
hello
2016-08-15T23:12:28.727Z
whatever

2016-08-15T23:12:55.140Z
4VPTBEJdoB
lobby
hello
2016-08-15T23:12:55.140Z
whatever

2016-08-15T23:32:43.604Z
PD69iW7YPP
lobby
what is up doe
2016-08-15T23:32:43.604Z
Dustin

2016-08-15T23:33:09.238Z
o4vK3TvWgq
lobby
lo
2016-08-15T23:33:09.238Z
yo

2016-08-15T23:51:47.674Z
qt43mO7IUZ
lobby
dfsf
2016-08-15T23:51:47.674Z
dnf

2016-08-16T02:42:49.043Z
D710SuXrvT
lobby
111111111111111
2016-08-16T02:42:49.043Z
fff

2016-08-16T02:42:58.306Z
I0cyYEGqO5
lobby
222222222222
2016-08-16T02:42:58.306Z
fff

2016-08-16T02:43:04.366Z
lPIxlfo6Qj
lobby
33333333333333333
2016-08-16T02:43:04.366Z
fff

2016-08-16T03:02:57.092Z
HV6geFeWUt
lobby
hey
2016-08-16T03:02:57.092Z
yo

2016-08-16T03:03:00.548Z
LAYve9eWMP
lobby
hey man
2016-08-16T03:03:00.548Z
yo

2016-08-16T17:06:01.387Z
gcholbNeV8
lobby
Test
2016-08-16T17:06:01.387Z
Chris

2016-08-16T17:12:47.017Z
ptYAJ08TS7
lobby
asdfasd
2016-08-16T17:12:47.017Z
Chris

2016-08-16T18:08:08.014Z
zodrzv4kpl
lobby
asdasdasd
2016-08-16T18:08:08.014Z
test

2016-08-16T18:09:24.186Z
922sWo68Qo
All
asdasd
2016-08-16T18:09:24.186Z
test

2016-08-16T18:46:15.755Z
0WqDOurFTZ
lobby
hi
2016-08-16T18:46:15.755Z
josephine

2016-08-16T18:46:39.253Z
2lFozh9l3H
teahouse
green tea mmm
2016-08-16T18:46:39.253Z
josephine

2016-08-16T18:47:17.945Z
LiCzL78imP
lobby
test
2016-08-16T18:47:17.945Z
le

2016-08-16T19:13:50.905Z
947
All
this should be permanent
2016-08-16T19:13:50.905Z
leon

2016-08-16T19:13:59.370Z
Lobby
4362
hello, permanent message here
2016-08-16T19:13:59.370Z
leon

2016-08-16T19:14:05.242Z
413
Lobby
because it's stored and written to a local file
2016-08-16T19:14:05.242Z
leon

2016-08-16T19:14:46.533Z
8589
lobby
test
2016-08-16T19:14:46.533Z
leon

2016-08-16T19:15:15.072Z
5642
lobby
permanent message typ0 error oh no
2016-08-16T19:15:15.072Z
leon

2016-08-16T19:18:18.121Z
4051
Goodbye Horses
new message permanent in goodbye horsess
2016-08-16T19:18:18.121Z
leon

